server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location ~ /(api|admin) {
        proxy_pass http://back:8000;
    }

    location / {
        proxy_pass http://front:3000/;
    }
}
